FROM debian:11

# Remove noninteractive messages from apt
ENV DEBIAN_FRONTEND=noninteractive \
# UserID and GroupID for developer user
    uid=1000 \
    gid=1000

# Installing OpenJDK and OpenJFX
RUN apt-get update && \
    apt-get install -q -y \
    openjdk-17-jre-headless \
    openjdk-17-jre \
    openjfx \
    --no-install-recommends && \
    apt-get clean

# Create user directory permissions specified on ENV vars
RUN mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    chown ${uid}:${gid} -R /home/developer

USER developer
ENV HOME /home/developer

ARG INSTALLER=PlatinGUI-Linux-x86_64-7.80rev7.jar

# Copy PlatinGUI and its install config to container
COPY files/${INSTALLER} files/sapgui_inst.conf /home/developer/

# Run installer
# -a argument is to indicate OpenJFX libraty path (why they didn't make it available in response file?)
RUN java -jar /home/developer/${INSTALLER} --nogui -a /usr/share/openjfx/lib -i sapgui_inst.conf && \
    rm /home/developer/${INSTALLER}

# Set to start PlatinGUI when container starts
ENTRYPOINT ["/home/developer/SAPClients/SAPGUI/bin/guilogon"]
# Show help of PlatinGUI when starting
#CMD ["-?"]